<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap and Tape</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
<main class="contenedor">
    <a target="_blank" href="http://wa.me/+393513786219"><img src="./img/whatsapp.png" alt="" class="img-redes"></a>
    <section class="seccion1">
        <header class="cabecera">
            <div class="logo">
                <img src="./img/logo.png" alt="Logo TNT">
            </div>
            <nav class="navegador">
                <ul class="menu-horizontal">
                    <li>
                        <a href="#">Home</a>
                        <ul class="menu-vertical">
                            <li><a href="#">Quienes Somos</a></li>
                            <li><a href="#">Que Hacemos</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Deportes</a>
                        <ul class="menu-vertical">
                            <li><a href="#">Skate</a></li>
                            <li><a href="#">Snowboard</a></li>
                            <li><a href="#">Surf</a></li>
                            <li><a href="#">Wakeboard</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Indumentaria</a>
                        <ul class="menu-vertical">
                            <li><a href="#">Remeras</a></li>
                            <li><a href="#">Poncho</a></li>
                            <li><a href="#">Buzos</a></li>
                            <li><a href="#">Accesorios</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                        <ul class="menu-vertical">
                            <li><a href="#">Oasis Wakepark</a></li>
                            <li><a href="#">Old Skull Park</a></li>
                            <li><a href="#">Krabi Green Park</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                        <ul class="menu-vertical">
                            <li><a href="http://wa.me/+393513786219" target="_blank">WhatsApp</a></li>
                            <li><a href="mailto:Tap.and.tape@gmail.com"target="_blank">Mail</a></li>
                            <li><a href="https://www.instagram.com/tapntape/"target="_blank">Instagram</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                    </li>
    
        
                </ul>
            </nav>
         
        </header>
        <div class="presentacion">
            <div class="texto">
                <h1>Tap And Tape</h1>
                <p>TNT es una marca líder en la producción de videos de wakeboard profesional, dedicada a capturar la adrenalina y la emoción de este deporte acuático emocionante. Con un equipo de expertos en la industria, Tap and Tap utiliza la tecnología de última generación para filmar imágenes increíbles de los mejores riders de wakeboard del mundo, en las mejores ubicaciones del planeta.
                    
                    Los videos de wakeboard de Tap and Tap son reconocidos por su calidad cinematográfica y su capacidad para transportar al espectador directamente al corazón de la acción. Desde la velocidad en el agua hasta los trucos más impresionantes, cada toma está cuidadosamente compuesta para crear una experiencia visual impresionante y emocionante.
                    
                    Con una pasión por el wakeboard y un compromiso inquebrantable con la excelencia en la producción de videos, Tap and Tap es la elección perfecta para cualquier amante de este deporte acuático que busque una experiencia visual única e inspiradora.</p>
            </div>
            <div class="foto">
                <img src="./img/fondo_tnt.png" alt="">
            </div>
        </div>
    </section>
</main>
</body>
</html>